<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.oysterkode.laundry">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:resizeableActivity="false"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Laundry">
        <activity android:name=".Aboutus"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".User2"
            android:screenOrientation="portrait"/>
        <activity android:name=".User1"
            android:screenOrientation="portrait"/>
        <activity android:name=".StaticActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Activities.AddPRNActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".Admin2"
            android:screenOrientation="portrait"/>
        <activity android:name=".Admin3"
            android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity1"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>