<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#2C2B3F"
    android:layout_height="match_parent"
    tools:context=".Admin3">


    <TextView
    android:id="@+id/prnshow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:includeFontPadding="false"
    android:text="1903079"
    android:textColor="@color/white"
    android:padding="15dp"
    android:textSize="30sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/logoo"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="@id/prnshow"
        app:layout_constraintTop_toTopOf="@id/prnshow"
        app:layout_constraintBottom_toBottomOf="@id/prnshow"/>

    <LinearLayout
        android:id="@+id/layoutQuickActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2C2B3F"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent">



        <TextView
            android:id="@+id/remainshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OYSTER KODE"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="25sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OYSTER KODE"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="65dp"
            android:textSize="25sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/addclothing"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:background="@drawable/background_add_button"
        android:padding="5dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toTopOf="@id/layoutQuickActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/layoutQuickActivity"
        android:layout_marginRight="30dp">
    </ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/layoutQuickActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spacer"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/container_page3" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"


        android:layout_marginStart="25dp"
        android:text="Name "
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prnshow" />

    <TextView
        android:id="@+id/Hostel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginStart="25dp"
        android:text="HOSTEL"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name"
        android:layout_marginLeft="30dp" />

    <LinearLayout
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FB870A"
        app:layout_constraintTop_toBottomOf="@id/Hostel"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spacer2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FB870A"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/spacer3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FB870A"
        app:layout_constraintTop_toTopOf="@id/layoutQuickActivity"
        tools:ignore="MissingConstraints"
        android:orientation="horizontal">
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>